# OpenCVCameraXiaomiMiMax2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opencv_camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencv_camera/: EditActivity.java  MainActivity.java  YUVtoRGB.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openCv/java/src/org/opencv/android/: BaseLoaderCallback.java
